DATABASE=mongodb://davinder:davinder1234@ds125578.mlab.com:25578/midterm

GOOGLE_CLIENT_ID=200522794573-nb9ieirvc8iu6uksganqobnmpb59b4le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v8wiBIvCYRw8QXRqz41pDB4D
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
GOOGLE_CALLBACK_URL=https://dkassignment2.herokuapp.com/
